<html>
    <title>
        CHRIK'S HOMEPAGE
    </title>

    <style>
        body {
            background-color: sienna;
            color: #00ffff;
            text-align: center;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: #2f5d5d;
            margin: 10px;
            padding: 10px;
            justify-content: space-around;
        }

        .flex-container > div {
            background-color: #ffffff;
            align-items: center;
            width: 100px;
            height: 100px;
            border: 15px solid #189dd1;
            padding: 25px;
            margin: 25px;
        }

        .icon{
            widows: 100px; 
            height: 100px;
        }

    
    
    </style>

    <body>
        <h1>CHRIK'S HOMEPAGE</h1>
        <h3>This is my homepage that will have links to my frequently used websites when its completed!</h3>

        <div class="flex-container">
            <div> <a href="https://canvas.ucdavis.edu/"> <img class="icon" src="canvas.png" alt="canvas"> </a></div>
            <div> <a href="http://www.crunchyroll.com/one-piece"> <img class="icon" src="crunchyroll.png" alt="crunchyroll"> </a></div>
            <div> <a href="https://discordapp.com/channels/360256984785616896/360256984785616898"> <img class="icon" src="Discord.png" alt="discord"> </a></div>
            <div> <a href="https://github.com/chrik119"> <img class="icon" src="github.png" alt="github"> </a></div>
            <div> <a href="https://www.netflix.com/browse"> <img class="icon" src="netflix.png" alt="netflix"> </a></div>
            <div> <a href="http://na.op.gg/champion/statistics"> <img class="icon" src="OPGG.png" alt="opgg"> </a></div>
            <div> <a href="https://www.twitch.tv/"> <img class="icon" src="twitch.png" alt="twitch"> </a></div>
            <div> <a href="https://www.youtube.com/"> <img class="icon" src="youtube.png" alt="youtube"> </a></div>
        </div>
    </body>

    
</html>